<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.unicamp.ic.lis.tograph</groupId>
  <artifactId>2graph</artifactId>
  <packaging>jar</packaging>
  <version>0.1.2</version>
  <name>tograph</name>
  <url>http://github.com/matheusmota/2graph</url>
  <dependencies>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.19</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <dependency>
    	<groupId>org.neo4j</groupId>
    	<artifactId>neo4j-lucene-index</artifactId>
    	<version>3.0.4</version>
    </dependency>
    
    <dependency>
    	<groupId>org.neo4j</groupId>
    	<artifactId>neo4j-kernel</artifactId>
    	<version>3.0.4</version>
    </dependency>

    <dependency>
      <groupId>br.unicamp.ic.lis.ddex</groupId>
      <artifactId>ddex</artifactId>
      <version>2.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/java/ddex-2.0.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.14</version>
    </dependency>


  </dependencies>
</project>
